00:00;NBA Liga Regular;Boston Celtics;New Orleans Pelicans;NBA League Pass;
00:00;NBA Liga Regular;Cleveland Cavaliers;Indiana Pacers;NBA League Pass;
00:00;NBA Liga Regular;Orlando Magic;Philadelphia 76ers;NBA League Pass;
00:00;NBA Liga Regular;Washington Wizards;Oklahoma C. Thunder;NBA League Pass;
01:10;Open Australia 1ª Ronda (1573 Arena);A. Rinderknech;F. Tiafoe;MAX;
01:10;Open Australia 1ª Ronda (Pista 12);N. Basilashvili;J. Mensik;MAX;
01:10;Open Australia 1ª Ronda (Pista 13);L. Jeanjean;J. Burrage;MAX;
01:10;Open Australia 1ª Ronda (Pista 14);A. Rus;O. Danilovic;MAX;
01:10;Open Australia 1ª Ronda (Pista 15);L. Siegemund;H. Baptiste;MAX;
01:10;Open Australia 1ª Ronda (Pista 3);Z. Sonmez;T. Gibson;MAX;
01:10;Open Australia 1ª Ronda (Pista 5);A. Tabilo;R. Carballés;MAX;
01:10;Open Australia 1ª Ronda (Pista 7);L. Samsonova;K. Rakhimova;MAX;
01:10;Open Australia 1ª Ronda (Pista 8);R. Sramkova;K. Volynets;MAX;
01:15;Open Australia 1ª Ronda (Kia Arena);D. Shnaider;E. Cocciaretto;MAX;
01:15;Open Australia 1ª Ronda (Pista 6);M. Uchijima;M. Linette;MAX;
02:00;NBA Liga Regular;Utah Jazz;Brooklyn Nets;NBA League Pass;
02:40;Open Australia 1ª Ronda (Pista 13);M. Frech;P. Kudermetova;MAX;
02:50;Open Australia 1ª Ronda (Pista 7);E. Svitolina;S. Cirstea;MAX;
03:00;NBA Liga Regular;Phoenix Suns;Charlotte Hornets;NBA League Pass;
03:05;Open Australia 1ª Ronda (Pista 14);A. Muller;N. Borges;MAX;
03:25;Open Australia 1ª Ronda (Kia Arena);L. Bronzetti;V. Azarenka;MAX;
03:25;Open Australia 1ª Ronda (Pista 8);T. Seyboth-Wild;F. Marozsan;MAX;
03:45;Open Australia 1ª Ronda (Pista 3);J. Duckworth;D. Stricker;MAX;
03:50;Open Australia 1ª Ronda (Pista 6);J. McCabe;M. Landaluce;MAX;
04:00;Open Australia 1ª Ronda (Pista 12);H. Dart;J. Fett;MAX;
04:20;Open Australia 1ª Ronda (Pista 5);S. Bejlek;C. Dolehide;MAX;
04:40;Open Australia 1ª Ronda (Pista 7);T. Schoolkate;T. Daniel;MAX;
04:45;Open Australia 1ª Ronda (Kia Arena);D. Dzumhur;A. Vukic;MAX;
04:45;Open Australia 1ª Ronda (Pista 13);T. Zidansek;A. Potapova;MAX;
05:40;Open Australia 1ª Ronda (1573 Arena);B. Bencic;J. Ostapenko;MAX;
05:40;Open Australia 1ª Ronda (Pista 3);J. Draper;M. Navone;MAX;
06:15;Open Australia 1ª Ronda (Pista 3);A. Pavlyuchenkova;Y. Yuan;MAX;
06:15;Open Australia 1ª Ronda (Pista 5);S. Báez;A. Cazaux;MAX;
06:25;Open Australia 1ª Ronda (Pista 7);J. Niemeier;M. Chwalinska;MAX;
06:40;Open Australia 1ª Ronda (Pista 5);Y. Nishioka;A. Dougaz;MAX;
07:25;Open Australia 1ª Ronda (Pista 12);P. Martic;J. Cristian;MAX;
07:40;Open Australia 1ª Ronda (Pista 8);L. Klein;S. Korda;MAX;
07:55;Open Australia 1ª Ronda (Kia Arena);N. Hibino;M. Kostyuk;MAX;
08:00;Open Australia 1ª Ronda (Pista 7);J. Faria;P. Kotov;MAX;
08:20;Open Australia 1ª Ronda (Pista 7);JL. Struff;F. Auger-Aliassime;MAX;
08:50;Open Australia 1ª Ronda (Pista 6);J. Shang;A. Davidovich;MAX;
09:00;Open Australia 1ª Ronda (Pista 8);E. Mertens;V. Golubic;MAX;
09:50;Open Australia 1ª Ronda (1573 Arena);F. Passaro;G. Dimitrov;MAX;
09:50;Open Australia 1ª Ronda (Pista 15);D. Goffin;B. Bonzi;MAX;
10:00;Open Australia 1ª Ronda (Kia Arena);C. O'Connell;T. Paul;MAX;
10:00;Open Australia 1ª Ronda (Pista 3);G. Minnen;D. Aiava;MAX;
10:00;Open Australia 1ª Ronda (Pista 5);K. Muchova;N. Podoroska;MAX;
